# MvcMovies

./: MvcMovies.sln
MvcMovies/: MvcMovies.csproj  Program.cs  libman.json
MvcMovies/Controllers/: BookController.cs  MoviesController.cs  TestController.cs
MvcMovies/Migrations/: 20220720035738_InitialCreate.Designer.cs  MvcMoviesContextModelSnapshot.cs
MvcMovies/Models/: BookModel.cs
MvcMovies/Properties/: launchSettings.json
MvcMovies/Repositories/: BookRepository.cs
MvcMovies/Views/Book/: GetAllBooks.cshtml  GetBookById.cshtml
MvcMovies/Views/Home/: Index.cshtml
MvcMovies/Views/Shared/: _Layout.cshtml
MvcMovies/Views/Test/: Index.cshtml
